<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserManage</class>
 <widget class="QWidget" name="UserManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="AddUser">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>460</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>增加一个借书证</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteUser">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>510</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>删除该借书证</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="UserCno">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>520</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;请输入您所要删除的借书证的卡号：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="UserTable">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>631</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>卡号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>密码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>单位</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>类别</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="RefreshPushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>460</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新/查看所有借书证</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FindPushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>510</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>查找此用户</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
